\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{isotrop}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nuclear decays}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$\beta $-decay}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$\alpha $-decay}{3}{subsection.1.2.2}\protected@file@percent }
\citation{TILLEY2004155}
\citation{TILLEY2004155}
\citation{TILLEY2004155}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of $^8$Be}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The decay scheme of \isotope [8]{Li}\xspace  , and some notable excitation energies of \isotope [8]{Be}\xspace  . Each level is labeld with the energy above the \isotope [8]{Be}\xspace  ground state in MeV. Spin parity and isospin is noted as $J^\pi ; T$. All information is from \cite  {TILLEY2004155}.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:berStructure}{{1.1}{5}{The decay scheme of \li , and some notable excitation energies of \ber . Each level is labeld with the energy above the \ber ground state in MeV. Spin parity and isospin is noted as $J^\pi ; T$. All information is from \cite {TILLEY2004155}.\relax }{figure.caption.2}{}}
\newlabel{fig:berStructure@cref}{{[figure][1][1]1.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Methods}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detector setup}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental setup}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A picture of the 3D printed cube used to hold all detectors in place. The placement of the detectors have been shown, with exception of DetD, which was at the bottom of the cube. The beam enters the metal ring between Det1 and Det4\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cubepic}{{2.1}{7}{A picture of the 3D printed cube used to hold all detectors in place. The placement of the detectors have been shown, with exception of DetD, which was at the bottom of the cube. The beam enters the metal ring between Det1 and Det4\relax }{figure.caption.4}{}}
\newlabel{fig:cubepic@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An illustration of the setup. Det1-Det4 are placed around the target, facing the target which is located at the center of the coordinate system. DetU are above the target, and DetD are below the target. Behind each detector is a PAD, with the exception of Det1, who's PAD was defect. The beam is parallel to the z-axis, entering the setup from the negative z-direction.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:opstilling}{{2.2}{8}{An illustration of the setup. Det1-Det4 are placed around the target, facing the target which is located at the center of the coordinate system. DetU are above the target, and DetD are below the target. Behind each detector is a PAD, with the exception of Det1, who's PAD was defect. The beam is parallel to the z-axis, entering the setup from the negative z-direction.\relax }{figure.caption.5}{}}
\newlabel{fig:opstilling@cref}{{[figure][2][2]2.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The detectors}{8}{section.2.3}\protected@file@percent }
\citation{ROOT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of the DSSD type used in this experiment. The detector has 16 p-doped strips, and 16 n-doped strips perpendicular to these. This gives 256 pixels for the detector. Image courtesy of Micron Semiconductor Ltd\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:W1}{{2.3}{10}{An illustration of the DSSD type used in this experiment. The detector has 16 p-doped strips, and 16 n-doped strips perpendicular to these. This gives 256 pixels for the detector. Image courtesy of Micron Semiconductor Ltd\relax }{figure.caption.6}{}}
\newlabel{fig:W1@cref}{{[figure][3][2]2.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AUSAlib and ROOT}{10}{section.2.4}\protected@file@percent }
\citation{AUSA}
\citation{ucesb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unpacker}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Calibrator}{11}{subsection.2.4.2}\protected@file@percent }
\citation{ZIEGLER20101818}
\bibdata{Bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sorter}{13}{subsection.2.4.3}\protected@file@percent }
\bibcite{isotrop}{1}
\bibcite{TILLEY2004155}{2}
\bibcite{ROOT}{3}
\bibcite{AUSA}{4}
\bibcite{ucesb}{5}
\bibcite{ZIEGLER20101818}{6}
