\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Nuclear decays}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}$\beta $-decay}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}$\alpha $-decay}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Production of \isotope [8]{Li}\xspace }{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Structure of $^8$Be}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Analysis}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}The effects of the cuts}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The effect of the angular cut}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The effect of the momentum cut}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The effect of the multiplicity cut}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}The combined effect of all the cuts}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}The excitation energy of $^8$Be}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Angular efficiency of the setup}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Angular correlations of $\alpha $-particles and $\beta $-particles}{16}{section.2.4}%
