\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methods}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detector setup}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental setup}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The detectors}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}AUSAlib and ROOT}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Unpacker}{6}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calibrator}{6}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sorter}{7}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces illustration of the setup. Note that the SSD P1 was absent from the actual experiment, due to failure in the detector\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opstilling}{{3.1}{9}{illustration of the setup. Note that the SSD P1 was absent from the actual experiment, due to failure in the detector\relax }{figure.caption.1}{}}
\newlabel{fig:opstilling@cref}{{[figure][1][3]3.1}{[1][4][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Reduction}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dataReduction}{{4}{10}{Data Reduction}{chapter.4}{}}
\newlabel{cha:dataReduction@cref}{{[chapter][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibration}{10}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Decay energies for each isotope used in the calibration.\relax }}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:cali}{{4.1}{10}{Decay energies for each isotope used in the calibration.\relax }{table.caption.2}{}}
\newlabel{tab:cali@cref}{{[table][1][4]4.1}{[1][10][]10}}
\newlabel{fig:singleStripExample}{{4.1a}{11}{A spectrum of the calibration source, with channel number along the x-axis. The red triangles indicate the positions the \texttt {Calibrator} has guessed as the peaks.\relax }{figure.caption.3}{}}
\newlabel{fig:singleStripExample@cref}{{[subfigure][1][4,1]4.1a}{[1][10][]11}}
\newlabel{sub@fig:singleStripExample}{{a}{11}{A spectrum of the calibration source, with channel number along the x-axis. The red triangles indicate the positions the \texttt {Calibrator} has guessed as the peaks.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:singleStripExample@cref}{{[subfigure][1][4,1]4.1a}{[1][10][]11}}
\newlabel{fig:peakExample}{{4.1b}{11}{A closer look at the \isotope [244][]{Cm} peak on the above figure. The red line is a fit performed by the \texttt {Calibrator}, and the red triangles indicate the guessed peaks. \relax }{figure.caption.3}{}}
\newlabel{fig:peakExample@cref}{{[subfigure][2][4,1]4.1b}{[1][10][]11}}
\newlabel{sub@fig:peakExample}{{b}{11}{A closer look at the \isotope [244][]{Cm} peak on the above figure. The red line is a fit performed by the \texttt {Calibrator}, and the red triangles indicate the guessed peaks. \relax }{figure.caption.3}{}}
\newlabel{sub@fig:peakExample@cref}{{[subfigure][2][4,1]4.1b}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Calibrations of detector 1\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CaliExamples}{{4.1}{11}{Calibrations of detector 1\relax }{figure.caption.3}{}}
\newlabel{fig:CaliExamples@cref}{{[figure][1][4]4.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identifying the particles}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Finding a hit}{12}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Identifying a hit}{12}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Angular cut}{14}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A histogram of all the mutual angles between all particles.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cosAll}{{5.1}{14}{A histogram of all the mutual angles between all particles.\relax }{figure.caption.4}{}}
\newlabel{fig:cosAll@cref}{{[figure][1][5]5.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Momentum cut}{15}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The total momentum of the two $\alpha $-particles.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:totalMomentum}{{5.2}{15}{The total momentum of the two \al -particles.\relax }{figure.caption.5}{}}
\newlabel{fig:totalMomentum@cref}{{[figure][2][5]5.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multiplicity cut}{16}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The multiplicity of the $\beta $-particles.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mulBeta}{{5.3}{16}{The multiplicity of the \be -particles.\relax }{figure.caption.6}{}}
\newlabel{fig:mulBeta@cref}{{[figure][3][5]5.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The properties of the $\alpha $-particles}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Angular efficiency of the setup}{17}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The angular efficiency of a single detector (Det2). For one flat detector, there can never be angles of $90\degree $ and higher.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:oneDetEff}{{5.4}{17}{The angular efficiency of a single detector (Det2). For one flat detector, there can never be angles of $90\degree $ and higher.\relax }{figure.caption.7}{}}
\newlabel{fig:oneDetEff@cref}{{[figure][4][5]5.4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Two normalized histograms of the angular efficiency of the entire setup. The red histogram does not account for the effective area of a pixel. The blue is the true angular efficiency.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:effAllDet}{{5.5}{18}{Two normalized histograms of the angular efficiency of the entire setup. The red histogram does not account for the effective area of a pixel. The blue is the true angular efficiency.\relax }{figure.caption.8}{}}
\newlabel{fig:effAllDet@cref}{{[figure][5][5]5.5}{[1][18][]18}}
\newlabel{fig:MexiHatDetector}{{5.6a}{19}{A plot over the number of hits in each strip for Det2. The white line in the middle is a defect strip, that did not measure anything. \relax }{figure.caption.9}{}}
\newlabel{fig:MexiHatDetector@cref}{{[subfigure][1][5,6]5.6a}{[1][18][]19}}
\newlabel{sub@fig:MexiHatDetector}{{a}{19}{A plot over the number of hits in each strip for Det2. The white line in the middle is a defect strip, that did not measure anything. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:MexiHatDetector@cref}{{[subfigure][1][5,6]5.6a}{[1][18][]19}}
\newlabel{fig:MexiHatDetectorTheory}{{5.6b}{19}{A theoretical intensity Det2. \relax }{figure.caption.9}{}}
\newlabel{fig:MexiHatDetectorTheory@cref}{{[subfigure][2][5,6]5.6b}{[1][18][]19}}
\newlabel{sub@fig:MexiHatDetectorTheory}{{b}{19}{A theoretical intensity Det2. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:MexiHatDetectorTheory@cref}{{[subfigure][2][5,6]5.6b}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Angular correlations of $\alpha $-particles and $\beta $-particles}{20}{section.5.7}\protected@file@percent }
\newlabel{sec:betaAngle}{{5.7}{20}{Angular correlations of \al -particles and \be -particles}{section.5.7}{}}
\newlabel{sec:betaAngle@cref}{{[section][7][5]5.7}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Some figure of the efficiency of the setup without efficiency of each pixel. \relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:effwithweight}{{5.7}{21}{Some figure of the efficiency of the setup without efficiency of each pixel. \relax }{figure.caption.10}{}}
\newlabel{fig:effwithweight@cref}{{[figure][7][5]5.7}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Data divided by the angular efficiency. \relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dataDivEff}{{5.8}{22}{Data divided by the angular efficiency. \relax }{figure.caption.11}{}}
\newlabel{fig:dataDivEff@cref}{{[figure][8][5]5.8}{[1][20][]22}}
\newlabel{fig:centerCorrection}{{5.9a}{22}{The angular efficiency and the data, with a correction for the center of the beam. \relax }{figure.caption.12}{}}
\newlabel{fig:centerCorrection@cref}{{[subfigure][1][5,9]5.9a}{[1][20][]22}}
\newlabel{sub@fig:centerCorrection}{{a}{22}{The angular efficiency and the data, with a correction for the center of the beam. \relax }{figure.caption.12}{}}
\newlabel{sub@fig:centerCorrection@cref}{{[subfigure][1][5,9]5.9a}{[1][20][]22}}
\newlabel{fig:dataDivEffCenter}{{5.9b}{22}{Measured \be - \al -particle angular distribution divided by the calculated angular efficiency of the setup, with a correction for position of the beam. \relax }{figure.caption.12}{}}
\newlabel{fig:dataDivEffCenter@cref}{{[subfigure][2][5,9]5.9b}{[1][20][]22}}
\newlabel{sub@fig:dataDivEffCenter}{{b}{22}{Measured \be - \al -particle angular distribution divided by the calculated angular efficiency of the setup, with a correction for position of the beam. \relax }{figure.caption.12}{}}
\newlabel{sub@fig:dataDivEffCenter@cref}{{[subfigure][2][5,9]5.9b}{[1][20][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
