This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Speciale.aux
The style file: unsrt.bst
Database file #1: Bib.bib
Warning--entry type for "andreas" isn't style-file defined
--line 85 of file Bib.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            476 strings with 4410 characters,
and the built_in function-call counts, 1009 in all, are:
= -- 83
> -- 47
< -- 0
+ -- 18
- -- 13
* -- 69
:= -- 164
add.period$ -- 14
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 37
empty$ -- 106
format.name$ -- 13
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 27
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 64
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 52
(There was 1 warning)
