\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Methods}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detector setup}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental setup}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The detectors}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AUSAlib and ROOT}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unpacker}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Calibrator}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sorter}{6}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces illustration of the setup. Note that the SSD P1 was absent from the actual experiment, due to failure in the detector\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opstilling}{{2.1}{8}{illustration of the setup. Note that the SSD P1 was absent from the actual experiment, due to failure in the detector\relax }{figure.caption.1}{}}
\newlabel{fig:opstilling@cref}{{[figure][1][2]2.1}{[1][3][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Reduction}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dataReduction}{{3}{9}{Data Reduction}{chapter.3}{}}
\newlabel{cha:dataReduction@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calibration}{9}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Decay energies for each isotope used in the calibration.\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:cali}{{3.1}{9}{Decay energies for each isotope used in the calibration.\relax }{table.caption.2}{}}
\newlabel{tab:cali@cref}{{[table][1][3]3.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Calibration spectra from a front strip in Det1.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:singleStripExample}{{3.1}{10}{Calibration spectra from a front strip in Det1.\relax }{figure.caption.3}{}}
\newlabel{fig:singleStripExample@cref}{{[figure][1][3]3.1}{[1][9][]10}}
