\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Reduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dataReduction}{{1}{1}{Data Reduction}{chapter.1}{}}
\newlabel{cha:dataReduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calibration}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Decay energies for each isotope used in the calibration.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cali}{{1.1}{1}{Decay energies for each isotope used in the calibration.\relax }{table.caption.1}{}}
\newlabel{tab:cali@cref}{{[table][1][1]1.1}{[1][1][]1}}
\newlabel{fig:singleStripExample}{{1.1a}{2}{A spectrum of the calibration source, with channel number along the x-axis. The red triangles indicate the positions the \texttt {Calibrator} has guessed as the peaks.\relax }{figure.caption.2}{}}
\newlabel{fig:singleStripExample@cref}{{[subfigure][1][1,1]1.1a}{[1][1][]2}}
\newlabel{sub@fig:singleStripExample}{{a}{2}{A spectrum of the calibration source, with channel number along the x-axis. The red triangles indicate the positions the \texttt {Calibrator} has guessed as the peaks.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:singleStripExample@cref}{{[subfigure][1][1,1]1.1a}{[1][1][]2}}
\newlabel{fig:peakExample}{{1.1b}{2}{A closer look at the \isotope [244][]{Cm} peak on the above figure. The red line is a fit performed by the \texttt {Calibrator}, and the red triangles indicate the guessed peaks. \relax }{figure.caption.2}{}}
\newlabel{fig:peakExample@cref}{{[subfigure][2][1,1]1.1b}{[1][1][]2}}
\newlabel{sub@fig:peakExample}{{b}{2}{A closer look at the \isotope [244][]{Cm} peak on the above figure. The red line is a fit performed by the \texttt {Calibrator}, and the red triangles indicate the guessed peaks. \relax }{figure.caption.2}{}}
\newlabel{sub@fig:peakExample@cref}{{[subfigure][2][1,1]1.1b}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Calibrations of detector 1\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:CaliExamples}{{1.1}{2}{Calibrations of detector 1\relax }{figure.caption.2}{}}
\newlabel{fig:CaliExamples@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identifying the particles}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Identifying a hit}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Angular cut}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A histogram of all the mutual angles between all particles.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cosAll}{{1.2}{5}{A histogram of all the mutual angles between all particles.\relax }{figure.caption.3}{}}
\newlabel{fig:cosAll@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Momentum cut}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The total momentum of the two $\alpha $-particles.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:totalMomentum}{{1.3}{6}{The total momentum of the two \al -particles.\relax }{figure.caption.4}{}}
\newlabel{fig:totalMomentum@cref}{{[figure][3][1]1.3}{[1][4][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multiplicity cut}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The multiplicity of the $\beta $-particles.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mulBeta}{{1.4}{7}{The multiplicity of the \be -particles.\relax }{figure.caption.5}{}}
\newlabel{fig:mulBeta@cref}{{[figure][4][1]1.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The effects of the cuts}{8}{section.2.1}\protected@file@percent }
\newlabel{fig:EENoCuts}{{2.1a}{9}{No cuts on the data\relax }{figure.caption.6}{}}
\newlabel{fig:EENoCuts@cref}{{[subfigure][1][2,1]2.1a}{[1][8][]9}}
\newlabel{sub@fig:EENoCuts}{{a}{9}{No cuts on the data\relax }{figure.caption.6}{}}
\newlabel{sub@fig:EENoCuts@cref}{{[subfigure][1][2,1]2.1a}{[1][8][]9}}
\newlabel{fig:EEAngleCut}{{2.1b}{9}{An angular cut. The angle between the two partcles must be greater than $160\degree $.\relax }{figure.caption.6}{}}
\newlabel{fig:EEAngleCut@cref}{{[subfigure][2][2,1]2.1b}{[1][8][]9}}
\newlabel{sub@fig:EEAngleCut}{{b}{9}{An angular cut. The angle between the two partcles must be greater than $160\degree $.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:EEAngleCut@cref}{{[subfigure][2][2,1]2.1b}{[1][8][]9}}
\newlabel{fig:EEMomentumCut}{{2.1c}{9}{A momentum cut. The total momentum of the particles must be less than \SI {40}{MeV/c}\relax }{figure.caption.6}{}}
\newlabel{fig:EEMomentumCut@cref}{{[subfigure][3][2,1]2.1c}{[1][8][]9}}
\newlabel{sub@fig:EEMomentumCut}{{c}{9}{A momentum cut. The total momentum of the particles must be less than \SI {40}{MeV/c}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:EEMomentumCut@cref}{{[subfigure][3][2,1]2.1c}{[1][8][]9}}
\newlabel{fig:EEBetaMulCut}{{2.1d}{9}{A \be -multiplicity cut. There must exist at least one \be -particle and two \al -particles in the event. \relax }{figure.caption.6}{}}
\newlabel{fig:EEBetaMulCut@cref}{{[subfigure][4][2,1]2.1d}{[1][8][]9}}
\newlabel{sub@fig:EEBetaMulCut}{{d}{9}{A \be -multiplicity cut. There must exist at least one \be -particle and two \al -particles in the event. \relax }{figure.caption.6}{}}
\newlabel{sub@fig:EEBetaMulCut@cref}{{[subfigure][4][2,1]2.1d}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A collection of the different effects the cuts impose on the energy of the $\alpha $-particles. On all the above figures, the energy of the first $\alpha $-particle (E$_{\alpha 1}$) is plotted against the energy of the second $\alpha $-particle (E$_{\alpha 2}$). The intensity scale is in logarithmic, to get a better view of all the different particle configurations.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A comparison of the momentum cut with and without the angular cut.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AngAndMomentCompare}{{2.2}{10}{A comparison of the momentum cut with and without the angular cut.\relax }{figure.caption.7}{}}
\newlabel{fig:AngAndMomentCompare@cref}{{[figure][2][2]2.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The effect of the angular cut}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The effect of the momentum cut}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The effect of the multiplicity cut}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The combined effect of all the cuts}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The energy of the first $\alpha $-particle plotted against the energy of the second $\alpha $-particle. All of the data reduction cuts are used here.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:EEAllCuts}{{2.3}{12}{The energy of the first \al -particle plotted against the energy of the second \al -particle. All of the data reduction cuts are used here.\relax }{figure.caption.8}{}}
\newlabel{fig:EEAllCuts@cref}{{[figure][3][2]2.3}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The exitation energy of \isotope [8]{Be}\xspace  }{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A comparison of all the cut, where the energy of the first $\alpha $-particle is plotted. \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:allCutsCompare}{{2.4}{13}{A comparison of all the cut, where the energy of the first \al -particle is plotted. \relax }{figure.caption.9}{}}
\newlabel{fig:allCutsCompare@cref}{{[figure][4][2]2.4}{[1][11][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Angular efficiency of the setup}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy deposited by $\beta $-particles in Det2 (blue), DetD (red) and Pad2 (green). PadD has been omitted, due to an error in the pad.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:beSpectrum}{{2.5}{14}{Energy deposited by \be -particles in Det2 (blue), DetD (red) and Pad2 (green). PadD has been omitted, due to an error in the pad.\relax }{figure.caption.10}{}}
\newlabel{fig:beSpectrum@cref}{{[figure][5][2]2.5}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The energy spectra of both $\alpha $-particles, that is the exitation energy of \isotope [8]Be.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:doubleAlpha}{{2.6}{15}{The energy spectra of both \al -particles, that is the exitation energy of \isotope [8]Be.\relax }{figure.caption.11}{}}
\newlabel{fig:doubleAlpha@cref}{{[figure][6][2]2.6}{[1][12][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The angular efficiency of a single detector (Det2). For one flat detector, there can never be angles of $90\degree $ and higher.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:oneDetEff}{{2.7}{16}{The angular efficiency of a single detector (Det2). For one flat detector, there can never be angles of $90\degree $ and higher.\relax }{figure.caption.12}{}}
\newlabel{fig:oneDetEff@cref}{{[figure][7][2]2.7}{[1][13][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Geometry\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:EffGeometry}{{2.10}{16}{Geometry\relax }{figure.caption.15}{}}
\newlabel{fig:EffGeometry@cref}{{[figure][10][2]2.10}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Two normalized histograms of the angular efficiency of the entire setup. The red histogram does not account for the effective area of a pixel. The blue is the true angular efficiency.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:effAllDet}{{2.8}{17}{Two normalized histograms of the angular efficiency of the entire setup. The red histogram does not account for the effective area of a pixel. The blue is the true angular efficiency.\relax }{figure.caption.13}{}}
\newlabel{fig:effAllDet@cref}{{[figure][8][2]2.8}{[1][14][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Angular correlations of $\alpha $-particles and $\beta $-particles}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:betaAngle}{{2.4}{17}{Angular correlations of \al -particles and \be -particles}{section.2.4}{}}
\newlabel{sec:betaAngle@cref}{{[section][4][2]2.4}{[1][17][]17}}
\newlabel{fig:MexiHatDetector}{{2.9a}{18}{A plot over the number of hits in each strip for Det2. The white line in the middle is a defect strip, that did not measure anything. \relax }{figure.caption.14}{}}
\newlabel{fig:MexiHatDetector@cref}{{[subfigure][1][2,9]2.9a}{[1][14][]18}}
\newlabel{sub@fig:MexiHatDetector}{{a}{18}{A plot over the number of hits in each strip for Det2. The white line in the middle is a defect strip, that did not measure anything. \relax }{figure.caption.14}{}}
\newlabel{sub@fig:MexiHatDetector@cref}{{[subfigure][1][2,9]2.9a}{[1][14][]18}}
\newlabel{fig:MexiHatDetectorTheory}{{2.9b}{18}{A theoretical intensity Det2. \relax }{figure.caption.14}{}}
\newlabel{fig:MexiHatDetectorTheory@cref}{{[subfigure][2][2,9]2.9b}{[1][14][]18}}
\newlabel{sub@fig:MexiHatDetectorTheory}{{b}{18}{A theoretical intensity Det2. \relax }{figure.caption.14}{}}
\newlabel{sub@fig:MexiHatDetectorTheory@cref}{{[subfigure][2][2,9]2.9b}{[1][14][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Some figure of the efficiency of the setup without efficiency of each pixel. \relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:effwithweight}{{2.11}{19}{Some figure of the efficiency of the setup without efficiency of each pixel. \relax }{figure.caption.16}{}}
\newlabel{fig:effwithweight@cref}{{[figure][11][2]2.11}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Data divided by the angular efficiency. \relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dataDivEff}{{2.12}{20}{Data divided by the angular efficiency. \relax }{figure.caption.17}{}}
\newlabel{fig:dataDivEff@cref}{{[figure][12][2]2.12}{[1][18][]20}}
\newlabel{fig:centerCorrection}{{2.13a}{20}{The angular efficiency and the data, with a correction for the center of the beam. \relax }{figure.caption.18}{}}
\newlabel{fig:centerCorrection@cref}{{[subfigure][1][2,13]2.13a}{[1][19][]20}}
\newlabel{sub@fig:centerCorrection}{{a}{20}{The angular efficiency and the data, with a correction for the center of the beam. \relax }{figure.caption.18}{}}
\newlabel{sub@fig:centerCorrection@cref}{{[subfigure][1][2,13]2.13a}{[1][19][]20}}
\newlabel{fig:dataDivEffCenter}{{2.13b}{20}{Measured \be - \al -particle angular distribution divided by the calculated angular efficiency of the setup, with a correction for position of the beam. \relax }{figure.caption.18}{}}
\newlabel{fig:dataDivEffCenter@cref}{{[subfigure][2][2,13]2.13b}{[1][19][]20}}
\newlabel{sub@fig:dataDivEffCenter}{{b}{20}{Measured \be - \al -particle angular distribution divided by the calculated angular efficiency of the setup, with a correction for position of the beam. \relax }{figure.caption.18}{}}
\newlabel{sub@fig:dataDivEffCenter@cref}{{[subfigure][2][2,13]2.13b}{[1][19][]20}}
