This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Speciale.aux
The style file: unsrt.bst
Database file #1: Bib.bib
Warning--entry type for "andreas" isn't style-file defined
--line 85 of file Bib.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            520 strings with 5636 characters,
and the built_in function-call counts, 2254 in all, are:
= -- 192
> -- 97
< -- 0
+ -- 38
- -- 26
* -- 136
:= -- 353
add.period$ -- 35
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 249
format.name$ -- 26
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 62
num.names$ -- 9
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 134
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 14
write$ -- 123
(There was 1 warning)
