\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Methods}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detector setup}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental setup}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The detectors}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AUSAlib and ROOT}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unpacker}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Calibrator}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sorter}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces illustration of the setup. Note that the SSD P1 was absent from the actual experiment, due to failure in the detector\relax }}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opstilling}{{2.1}{11}{illustration of the setup. Note that the SSD P1 was absent from the actual experiment, due to failure in the detector\relax }{figure.caption.3}{}}
\newlabel{fig:opstilling@cref}{{[figure][1][2]2.1}{[1][6][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Reduction}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dataReduction}{{3}{12}{Data Reduction}{chapter.3}{}}
\newlabel{cha:dataReduction@cref}{{[chapter][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calibration}{12}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Decay energies for each isotope used in the calibration.\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:cali}{{3.1}{12}{Decay energies for each isotope used in the calibration.\relax }{table.caption.4}{}}
\newlabel{tab:cali@cref}{{[table][1][3]3.1}{[1][12][]12}}
\newlabel{fig:singleStripExample}{{3.1a}{13}{A spectrum of the calibration source, with channel number along the x-axis. The red triangles indicate the positions the \texttt {Calibrator} has guessed as the peaks.\relax }{figure.caption.5}{}}
\newlabel{fig:singleStripExample@cref}{{[subfigure][1][3,1]3.1a}{[1][12][]13}}
\newlabel{sub@fig:singleStripExample}{{a}{13}{A spectrum of the calibration source, with channel number along the x-axis. The red triangles indicate the positions the \texttt {Calibrator} has guessed as the peaks.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:singleStripExample@cref}{{[subfigure][1][3,1]3.1a}{[1][12][]13}}
\newlabel{fig:peakExample}{{3.1b}{13}{A closer look at the \isotope [244][]{Cm} peak on the above figure. The red line is a fit performed by the \texttt {Calibrator}, and the red triangles indicate the guessed peaks. \relax }{figure.caption.5}{}}
\newlabel{fig:peakExample@cref}{{[subfigure][2][3,1]3.1b}{[1][12][]13}}
\newlabel{sub@fig:peakExample}{{b}{13}{A closer look at the \isotope [244][]{Cm} peak on the above figure. The red line is a fit performed by the \texttt {Calibrator}, and the red triangles indicate the guessed peaks. \relax }{figure.caption.5}{}}
\newlabel{sub@fig:peakExample@cref}{{[subfigure][2][3,1]3.1b}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Calibrations of detector 1\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CaliExamples}{{3.1}{13}{Calibrations of detector 1\relax }{figure.caption.5}{}}
\newlabel{fig:CaliExamples@cref}{{[figure][1][3]3.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifying the particles}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identifying a hit}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Angular cut}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A histogram of all the mutual angles between all particles.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cosAll}{{3.2}{16}{A histogram of all the mutual angles between all particles.\relax }{figure.caption.6}{}}
\newlabel{fig:cosAll@cref}{{[figure][2][3]3.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Momentum cut}{16}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The total momentum of the two $\alpha $-particles.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:totalMomentum}{{3.3}{17}{The total momentum of the two \al -particles.\relax }{figure.caption.7}{}}
\newlabel{fig:totalMomentum@cref}{{[figure][3][3]3.3}{[1][15][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multiplicity cut}{17}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The multiplicity of the $\beta $-particles.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mulBeta}{{3.4}{18}{The multiplicity of the \be -particles.\relax }{figure.caption.8}{}}
\newlabel{fig:mulBeta@cref}{{[figure][4][3]3.4}{[1][17][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The effects of the cuts}{19}{section.4.1}\protected@file@percent }
\newlabel{fig:EENoCuts}{{4.1a}{20}{No cuts on the data\relax }{figure.caption.9}{}}
\newlabel{fig:EENoCuts@cref}{{[subfigure][1][4,1]4.1a}{[1][19][]20}}
\newlabel{sub@fig:EENoCuts}{{a}{20}{No cuts on the data\relax }{figure.caption.9}{}}
\newlabel{sub@fig:EENoCuts@cref}{{[subfigure][1][4,1]4.1a}{[1][19][]20}}
\newlabel{fig:EEAngleCut}{{4.1b}{20}{An angular cut. The angle between the two partcles must be greater than $160\degree $.\relax }{figure.caption.9}{}}
\newlabel{fig:EEAngleCut@cref}{{[subfigure][2][4,1]4.1b}{[1][19][]20}}
\newlabel{sub@fig:EEAngleCut}{{b}{20}{An angular cut. The angle between the two partcles must be greater than $160\degree $.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:EEAngleCut@cref}{{[subfigure][2][4,1]4.1b}{[1][19][]20}}
\newlabel{fig:EEMomentumCut}{{4.1c}{20}{A momentum cut. The total momentum of the particles must be less than \SI {40}{MeV/c}\relax }{figure.caption.9}{}}
\newlabel{fig:EEMomentumCut@cref}{{[subfigure][3][4,1]4.1c}{[1][19][]20}}
\newlabel{sub@fig:EEMomentumCut}{{c}{20}{A momentum cut. The total momentum of the particles must be less than \SI {40}{MeV/c}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:EEMomentumCut@cref}{{[subfigure][3][4,1]4.1c}{[1][19][]20}}
\newlabel{fig:EEBetaMulCut}{{4.1d}{20}{A \be -multiplicity cut. There must exist at least one \be -particle and two \al -particles in the event. \relax }{figure.caption.9}{}}
\newlabel{fig:EEBetaMulCut@cref}{{[subfigure][4][4,1]4.1d}{[1][19][]20}}
\newlabel{sub@fig:EEBetaMulCut}{{d}{20}{A \be -multiplicity cut. There must exist at least one \be -particle and two \al -particles in the event. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:EEBetaMulCut@cref}{{[subfigure][4][4,1]4.1d}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A collection of the different effects the cuts impose on the energy of the $\alpha $-particles. On all the above figures, the energy of the first $\alpha $-particle (E$_{\alpha 1}$) is plotted against the energy of the second $\alpha $-particle (E$_{\alpha 2}$). The intensity scale is in logarithmic, to get a better view of all the different particle configurations.\relax }}{20}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A comparison of the momentum cut with and without the angular cut.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AngAndMomentCompare}{{4.2}{21}{A comparison of the momentum cut with and without the angular cut.\relax }{figure.caption.10}{}}
\newlabel{fig:AngAndMomentCompare@cref}{{[figure][2][4]4.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The effect of the angular cut}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The effect of the momentum cut}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The effect of the multiplicity cut}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The combined effect of all the cuts}{22}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The energy of the first $\alpha $-particle plotted against the energy of the second $\alpha $-particle. All of the data reduction cuts are used here.\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:EEAllCuts}{{4.3}{23}{The energy of the first \al -particle plotted against the energy of the second \al -particle. All of the data reduction cuts are used here.\relax }{figure.caption.11}{}}
\newlabel{fig:EEAllCuts@cref}{{[figure][3][4]4.3}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The excitation energy of $^8$Be}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A comparison of all the cut, where the energy of the first $\alpha $-particle is plotted. \relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:allCutsCompare}{{4.4}{24}{A comparison of all the cut, where the energy of the first \al -particle is plotted. \relax }{figure.caption.12}{}}
\newlabel{fig:allCutsCompare@cref}{{[figure][4][4]4.4}{[1][22][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Angular efficiency of the setup}{24}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Energy deposited by $\beta $-particles in Det2 (blue), DetD (red) and Pad2 (green). PadD has been omitted, due to an error in the pad.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:beSpectrum}{{4.5}{25}{Energy deposited by \be -particles in Det2 (blue), DetD (red) and Pad2 (green). PadD has been omitted, due to an error in the pad.\relax }{figure.caption.13}{}}
\newlabel{fig:beSpectrum@cref}{{[figure][5][4]4.5}{[1][23][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The energy spectra of both $\alpha $-particles, that is the exitation energy of \isotope [8]Be.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:doubleAlpha}{{4.6}{26}{The energy spectra of both \al -particles, that is the exitation energy of \isotope [8]Be.\relax }{figure.caption.14}{}}
\newlabel{fig:doubleAlpha@cref}{{[figure][6][4]4.6}{[1][23][]26}}
\newlabel{eq:eff}{{4.1}{26}{Angular efficiency of the setup}{equation.4.3.1}{}}
\newlabel{eq:eff@cref}{{[equation][1][4]4.1}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The angular efficiency of a single detector (Det2). For one flat detector, there can never be angles of $90\degree $ and higher.\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:oneDetEff}{{4.7}{27}{The angular efficiency of a single detector (Det2). For one flat detector, there can never be angles of $90\degree $ and higher.\relax }{figure.caption.15}{}}
\newlabel{fig:oneDetEff@cref}{{[figure][7][4]4.7}{[1][24][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A illustration of two hits in different pixels. The blue hit will see a smaller effective area of the pixel by a factor determined by \cref  {eq:eff}.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:EffGeometry}{{4.10}{27}{A illustration of two hits in different pixels. The blue hit will see a smaller effective area of the pixel by a factor determined by \cref {eq:eff}.\relax }{figure.caption.18}{}}
\newlabel{fig:EffGeometry@cref}{{[figure][10][4]4.10}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Two normalized histograms of the angular efficiency of the entire setup. The red histogram does not account for the effective area of a pixel. The blue is the true angular efficiency.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:effAllDet}{{4.8}{28}{Two normalized histograms of the angular efficiency of the entire setup. The red histogram does not account for the effective area of a pixel. The blue is the true angular efficiency.\relax }{figure.caption.16}{}}
\newlabel{fig:effAllDet@cref}{{[figure][8][4]4.8}{[1][25][]28}}
\newlabel{fig:MexiHatDetector}{{4.9a}{29}{A plot over the number of hits in each strip for Det2. The white line in the middle is a defect strip, that did not measure anything. \relax }{figure.caption.17}{}}
\newlabel{fig:MexiHatDetector@cref}{{[subfigure][1][4,9]4.9a}{[1][25][]29}}
\newlabel{sub@fig:MexiHatDetector}{{a}{29}{A plot over the number of hits in each strip for Det2. The white line in the middle is a defect strip, that did not measure anything. \relax }{figure.caption.17}{}}
\newlabel{sub@fig:MexiHatDetector@cref}{{[subfigure][1][4,9]4.9a}{[1][25][]29}}
\newlabel{fig:MexiHatDetectorTheory}{{4.9b}{29}{A theoretical intensity Det2. \relax }{figure.caption.17}{}}
\newlabel{fig:MexiHatDetectorTheory@cref}{{[subfigure][2][4,9]4.9b}{[1][25][]29}}
\newlabel{sub@fig:MexiHatDetectorTheory}{{b}{29}{A theoretical intensity Det2. \relax }{figure.caption.17}{}}
\newlabel{sub@fig:MexiHatDetectorTheory@cref}{{[subfigure][2][4,9]4.9b}{[1][25][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Angular correlations of $\alpha $-particles and $\beta $-particles}{29}{section.4.4}\protected@file@percent }
\newlabel{sec:betaAngle}{{4.4}{29}{Angular correlations of \al -particles and \be -particles}{section.4.4}{}}
\newlabel{sec:betaAngle@cref}{{[section][4][4]4.4}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Some figure of the efficiency of the setup without efficiency of each pixel. \relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:effwithweight}{{4.11}{30}{Some figure of the efficiency of the setup without efficiency of each pixel. \relax }{figure.caption.19}{}}
\newlabel{fig:effwithweight@cref}{{[figure][11][4]4.11}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Data divided by the angular efficiency. \relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dataDivEff}{{4.12}{31}{Data divided by the angular efficiency. \relax }{figure.caption.20}{}}
\newlabel{fig:dataDivEff@cref}{{[figure][12][4]4.12}{[1][30][]31}}
\newlabel{fig:centerCorrection}{{4.13a}{32}{The angular efficiency and the data, with a correction for the center of the beam. \relax }{figure.caption.21}{}}
\newlabel{fig:centerCorrection@cref}{{[subfigure][1][4,13]4.13a}{[1][30][]32}}
\newlabel{sub@fig:centerCorrection}{{a}{32}{The angular efficiency and the data, with a correction for the center of the beam. \relax }{figure.caption.21}{}}
\newlabel{sub@fig:centerCorrection@cref}{{[subfigure][1][4,13]4.13a}{[1][30][]32}}
\newlabel{fig:dataDivEffCenter}{{4.13b}{32}{Measured \be - \al -particle angular distribution divided by the calculated angular efficiency of the setup, with a correction for position of the beam. \relax }{figure.caption.21}{}}
\newlabel{fig:dataDivEffCenter@cref}{{[subfigure][2][4,13]4.13b}{[1][30][]32}}
\newlabel{sub@fig:dataDivEffCenter}{{b}{32}{Measured \be - \al -particle angular distribution divided by the calculated angular efficiency of the setup, with a correction for position of the beam. \relax }{figure.caption.21}{}}
\newlabel{sub@fig:dataDivEffCenter@cref}{{[subfigure][2][4,13]4.13b}{[1][30][]32}}
\bibdata{Bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
