This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Speciale.aux
The style file: unsrt.bst
Database file #1: Bib.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            486 strings with 4515 characters,
and the built_in function-call counts, 1200 in all, are:
= -- 102
> -- 55
< -- 0
+ -- 21
- -- 15
* -- 78
:= -- 188
add.period$ -- 19
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 128
format.name$ -- 15
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 34
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 73
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 65
