\contentsline {chapter}{\numberline {1}Data Reduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Calibration}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Identifying the particles}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Identifying a hit}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Angular cut}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Momentum cut}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Multiplicity cut}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Analysis}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}The effects of the cuts}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The effect of the angular cut}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The effect of the momentum cut}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The effect of the multiplicity cut}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}The combined effect of all the cuts}{12}{subsection.2.1.4}%
