\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Nuclear decays}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}$\beta $-decay}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}$\alpha $-decay}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Structure of $^8$Be}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Experimental Methods}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Detector setup}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Experimental setup}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}The detectors}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}AUSAlib and ROOT}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Unpacker}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Calibrator}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Sorter}{13}{subsection.2.4.3}%
