\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Nuclear decays}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}$\beta $-decay}{3}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Experimental Methods}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Detector setup}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Experimental setup}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}The detectors}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}AUSAlib and ROOT}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Unpacker}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Calibrator}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Sorter}{11}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Data Reduction}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Calibration}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Identifying the particles}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identifying a hit}{14}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Angular cut}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Momentum cut}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Multiplicity cut}{17}{section.3.5}%
\contentsline {chapter}{\numberline {4}Analysis}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}The effects of the cuts}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The effect of the angular cut}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The effect of the momentum cut}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}The effect of the multiplicity cut}{22}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}The combined effect of all the cuts}{22}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}The excitation energy of $^8$Be}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Angular efficiency of the setup}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Angular correlations of $\alpha $-particles and $\beta $-particles}{29}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}%
