\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Experimental Methods}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Detector setup}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimental setup}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}The detectors}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}AUSAlib and ROOT}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Unpacker}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Calibrator}{9}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Sorter}{10}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Data Reduction}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Calibration}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Identifying the particles}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Identifying the particles}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Finding a hit}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Identifying a hit}{15}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Angular cut}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Momentum cut}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Multiplicity cut}{18}{section.4.6}%
\contentsline {chapter}{\numberline {5}Analysis}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}The effects of the cuts}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The effect of the angular cut}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}The effect of the momentum cut}{22}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}The effect of the multiplicity cut}{23}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}The combined effect of all the cuts}{23}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}The properties of the $\alpha $-particles}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Angular efficiency of the setup}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Angular correlations of $\alpha $-particles and $\beta $-particles}{27}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}%
