\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methods}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detector setup}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental setup}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The detectors}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}AUSAlib and ROOT}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Unpacker}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calibrator}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sorter}{10}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces illustration of the setup. Note that the SSD P1 was absent from the actual experiment, due to failure in the detector\relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opstilling}{{3.1}{12}{illustration of the setup. Note that the SSD P1 was absent from the actual experiment, due to failure in the detector\relax }{figure.caption.2}{}}
\newlabel{fig:opstilling@cref}{{[figure][1][3]3.1}{[1][7][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Reduction}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dataReduction}{{4}{13}{Data Reduction}{chapter.4}{}}
\newlabel{cha:dataReduction@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibration}{13}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Decay energies for each isotope used in the calibration.\relax }}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:cali}{{4.1}{13}{Decay energies for each isotope used in the calibration.\relax }{table.caption.3}{}}
\newlabel{tab:cali@cref}{{[table][1][4]4.1}{[1][13][]13}}
\newlabel{fig:singleStripExample}{{4.1a}{14}{A spectrum of the calibration source, with channel number along the x-axis. The red triangles indicate the positions the \texttt {Calibrator} has guessed as the peaks.\relax }{figure.caption.4}{}}
\newlabel{fig:singleStripExample@cref}{{[subfigure][1][4,1]4.1a}{[1][13][]14}}
\newlabel{sub@fig:singleStripExample}{{a}{14}{A spectrum of the calibration source, with channel number along the x-axis. The red triangles indicate the positions the \texttt {Calibrator} has guessed as the peaks.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:singleStripExample@cref}{{[subfigure][1][4,1]4.1a}{[1][13][]14}}
\newlabel{fig:peakExample}{{4.1b}{14}{A closer look at the \isotope [244][]{Cm} peak on the above figure. The red line is a fit performed by the \texttt {Calibrator}, and the red triangles indicate the guessed peaks. \relax }{figure.caption.4}{}}
\newlabel{fig:peakExample@cref}{{[subfigure][2][4,1]4.1b}{[1][13][]14}}
\newlabel{sub@fig:peakExample}{{b}{14}{A closer look at the \isotope [244][]{Cm} peak on the above figure. The red line is a fit performed by the \texttt {Calibrator}, and the red triangles indicate the guessed peaks. \relax }{figure.caption.4}{}}
\newlabel{sub@fig:peakExample@cref}{{[subfigure][2][4,1]4.1b}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Calibrations of detector 1\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CaliExamples}{{4.1}{14}{Calibrations of detector 1\relax }{figure.caption.4}{}}
\newlabel{fig:CaliExamples@cref}{{[figure][1][4]4.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identifying the particles}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identifying the particles}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Finding a hit}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Identifying a hit}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Angular cut}{16}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A histogram of all the mutual angles between all particles.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cosAll}{{4.2}{17}{A histogram of all the mutual angles between all particles.\relax }{figure.caption.5}{}}
\newlabel{fig:cosAll@cref}{{[figure][2][4]4.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Momentum cut}{18}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The total momentum of the two $\alpha $-particles.\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:totalMomentum}{{4.3}{18}{The total momentum of the two \al -particles.\relax }{figure.caption.6}{}}
\newlabel{fig:totalMomentum@cref}{{[figure][3][4]4.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Multiplicity cut}{18}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The multiplicity of the $\beta $-particles.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mulBeta}{{4.4}{19}{The multiplicity of the \be -particles.\relax }{figure.caption.7}{}}
\newlabel{fig:mulBeta@cref}{{[figure][4][4]4.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The effects of the cuts}{20}{section.5.1}\protected@file@percent }
\newlabel{fig:EENoCuts}{{5.1a}{21}{No cuts on the data\relax }{figure.caption.8}{}}
\newlabel{fig:EENoCuts@cref}{{[subfigure][1][5,1]5.1a}{[1][20][]21}}
\newlabel{sub@fig:EENoCuts}{{a}{21}{No cuts on the data\relax }{figure.caption.8}{}}
\newlabel{sub@fig:EENoCuts@cref}{{[subfigure][1][5,1]5.1a}{[1][20][]21}}
\newlabel{fig:EEAngleCut}{{5.1b}{21}{An angular cut. The angle between the two partcles must be greater than $160\degree $.\relax }{figure.caption.8}{}}
\newlabel{fig:EEAngleCut@cref}{{[subfigure][2][5,1]5.1b}{[1][20][]21}}
\newlabel{sub@fig:EEAngleCut}{{b}{21}{An angular cut. The angle between the two partcles must be greater than $160\degree $.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:EEAngleCut@cref}{{[subfigure][2][5,1]5.1b}{[1][20][]21}}
\newlabel{fig:EEMomentumCut}{{5.1c}{21}{A momentum cut. The total momentum of the particles must be less than \SI {40}{MeV/c}\relax }{figure.caption.8}{}}
\newlabel{fig:EEMomentumCut@cref}{{[subfigure][3][5,1]5.1c}{[1][20][]21}}
\newlabel{sub@fig:EEMomentumCut}{{c}{21}{A momentum cut. The total momentum of the particles must be less than \SI {40}{MeV/c}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:EEMomentumCut@cref}{{[subfigure][3][5,1]5.1c}{[1][20][]21}}
\newlabel{fig:EEBetaMulCut}{{5.1d}{21}{A \be -multiplicity cut. There must exist at least one \be -particle in the entire event. \relax }{figure.caption.8}{}}
\newlabel{fig:EEBetaMulCut@cref}{{[subfigure][4][5,1]5.1d}{[1][20][]21}}
\newlabel{sub@fig:EEBetaMulCut}{{d}{21}{A \be -multiplicity cut. There must exist at least one \be -particle in the entire event. \relax }{figure.caption.8}{}}
\newlabel{sub@fig:EEBetaMulCut@cref}{{[subfigure][4][5,1]5.1d}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A collection of the different effects the cuts impose on the energy of the $\alpha $-particles. On all the above figures, the energy of the first $\alpha $-particle (E$_{\alpha 1}$) is plotted against the energy of the second $\alpha $-particle (E$_{\alpha 2}$). The intensity scale is in logarithmic, to get a better view of all the different particle configurations.\relax }}{21}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A comparison of the momentum cut with and without the angular cut.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:AngAndMomentCompare}{{5.2}{22}{A comparison of the momentum cut with and without the angular cut.\relax }{figure.caption.9}{}}
\newlabel{fig:AngAndMomentCompare@cref}{{[figure][2][5]5.2}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The effect of the angular cut}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The effect of the momentum cut}{22}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The effect of the multiplicity cut}{23}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The properties of the $\alpha $-particles}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Angular efficiency of the setup}{23}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The angular efficiency of a single detector (Det2). For one flat detector, there can never be angles of $90\degree $ and higher.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:oneDetEff}{{5.3}{24}{The angular efficiency of a single detector (Det2). For one flat detector, there can never be angles of $90\degree $ and higher.\relax }{figure.caption.11}{}}
\newlabel{fig:oneDetEff@cref}{{[figure][3][5]5.3}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Two normalized histograms of the angular efficiency of the entire setup. The red histogram does not account for the effective area of a pixel. The blue is the true angular efficiency.\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:effAllDet}{{5.4}{25}{Two normalized histograms of the angular efficiency of the entire setup. The red histogram does not account for the effective area of a pixel. The blue is the true angular efficiency.\relax }{figure.caption.12}{}}
\newlabel{fig:effAllDet@cref}{{[figure][4][5]5.4}{[1][24][]25}}
\newlabel{fig:MexiHatDetector}{{5.5a}{26}{A plot over the number of hits in each strip for Det2. The white line in the middle is a defect strip, that did not measure anything. \relax }{figure.caption.13}{}}
\newlabel{fig:MexiHatDetector@cref}{{[subfigure][1][5,5]5.5a}{[1][24][]26}}
\newlabel{sub@fig:MexiHatDetector}{{a}{26}{A plot over the number of hits in each strip for Det2. The white line in the middle is a defect strip, that did not measure anything. \relax }{figure.caption.13}{}}
\newlabel{sub@fig:MexiHatDetector@cref}{{[subfigure][1][5,5]5.5a}{[1][24][]26}}
\newlabel{fig:MexiHatDetectorTheory}{{5.5b}{26}{A theoretical intensity Det2. \relax }{figure.caption.13}{}}
\newlabel{fig:MexiHatDetectorTheory@cref}{{[subfigure][2][5,5]5.5b}{[1][24][]26}}
\newlabel{sub@fig:MexiHatDetectorTheory}{{b}{26}{A theoretical intensity Det2. \relax }{figure.caption.13}{}}
\newlabel{sub@fig:MexiHatDetectorTheory@cref}{{[subfigure][2][5,5]5.5b}{[1][24][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Angular correlations of $\alpha $-particles and $\beta $-particles}{26}{section.5.4}\protected@file@percent }
\newlabel{sec:betaAngle}{{5.4}{26}{Angular correlations of \al -particles and \be -particles}{section.5.4}{}}
\newlabel{sec:betaAngle@cref}{{[section][4][5]5.4}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Some figure of the efficiency of the setup without efficiency of each pixel. \relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:effwithweight}{{5.6}{27}{Some figure of the efficiency of the setup without efficiency of each pixel. \relax }{figure.caption.14}{}}
\newlabel{fig:effwithweight@cref}{{[figure][6][5]5.6}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Data divided by the angular efficiency. \relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dataDivEff}{{5.7}{28}{Data divided by the angular efficiency. \relax }{figure.caption.15}{}}
\newlabel{fig:dataDivEff@cref}{{[figure][7][5]5.7}{[1][27][]28}}
\newlabel{fig:centerCorrection}{{5.8a}{29}{The angular efficiency and the data, with a correction for the center of the beam. \relax }{figure.caption.16}{}}
\newlabel{fig:centerCorrection@cref}{{[subfigure][1][5,8]5.8a}{[1][27][]29}}
\newlabel{sub@fig:centerCorrection}{{a}{29}{The angular efficiency and the data, with a correction for the center of the beam. \relax }{figure.caption.16}{}}
\newlabel{sub@fig:centerCorrection@cref}{{[subfigure][1][5,8]5.8a}{[1][27][]29}}
\newlabel{fig:dataDivEffCenter}{{5.8b}{29}{Measured \be - \al -particle angular distribution divided by the calculated angular efficiency of the setup, with a correction for position of the beam. \relax }{figure.caption.16}{}}
\newlabel{fig:dataDivEffCenter@cref}{{[subfigure][2][5,8]5.8b}{[1][27][]29}}
\newlabel{sub@fig:dataDivEffCenter}{{b}{29}{Measured \be - \al -particle angular distribution divided by the calculated angular efficiency of the setup, with a correction for position of the beam. \relax }{figure.caption.16}{}}
\newlabel{sub@fig:dataDivEffCenter@cref}{{[subfigure][2][5,8]5.8b}{[1][27][]29}}
\bibdata{Bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{TENGBLAD2004458}{1}
