\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{igisol}
\citation{isotrop}
\citation{andreas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{TILLEY2004155}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nuclear decays}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$\beta $-decay}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:beta}{{1.2.1}{2}{\be -decay}{subsection.1.2.1}{}}
\newlabel{sec:beta@cref}{{[subsection][1][1,2]1.2.1}{[1][2][]2}}
\citation{TILLEY2004155}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$\alpha $-decay}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Production of \isotope [8]{Li}\xspace  }{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of $^8$Be}{4}{section.1.3}\protected@file@percent }
\citation{TILLEY2004155}
\citation{TILLEY2004155}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The decay scheme of \isotope [8]{Li}\xspace  , and some notable excitation energies of \isotope [8]{Be}\xspace  . Each level is labeled with the energy above the \isotope [8]{Be}\xspace  ground state in MeV. Spin parity and isospin is noted as $J^\pi ; T$. All information is from \cite  {TILLEY2004155}.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:berStructure}{{1.1}{5}{The decay scheme of \li , and some notable excitation energies of \ber . Each level is labeled with the energy above the \ber ground state in MeV. Spin parity and isospin is noted as $J^\pi ; T$. All information is from \cite {TILLEY2004155}.\relax }{figure.caption.2}{}}
\newlabel{fig:berStructure@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The effects of the cuts}{6}{section.2.1}\protected@file@percent }
\newlabel{fig:EENoCuts}{{2.1a}{7}{No cuts on the data\relax }{figure.caption.3}{}}
\newlabel{fig:EENoCuts@cref}{{[subfigure][1][2,1]2.1a}{[1][6][]7}}
\newlabel{sub@fig:EENoCuts}{{a}{7}{No cuts on the data\relax }{figure.caption.3}{}}
\newlabel{sub@fig:EENoCuts@cref}{{[subfigure][1][2,1]2.1a}{[1][6][]7}}
\newlabel{fig:EEAngleCut}{{2.1b}{7}{An angular cut. The angle between the two partcles must be greater than $160\degree $.\relax }{figure.caption.3}{}}
\newlabel{fig:EEAngleCut@cref}{{[subfigure][2][2,1]2.1b}{[1][6][]7}}
\newlabel{sub@fig:EEAngleCut}{{b}{7}{An angular cut. The angle between the two partcles must be greater than $160\degree $.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:EEAngleCut@cref}{{[subfigure][2][2,1]2.1b}{[1][6][]7}}
\newlabel{fig:EEMomentumCut}{{2.1c}{7}{A momentum cut. The total momentum of the particles must be less than \SI {40}{MeV/c}\relax }{figure.caption.3}{}}
\newlabel{fig:EEMomentumCut@cref}{{[subfigure][3][2,1]2.1c}{[1][6][]7}}
\newlabel{sub@fig:EEMomentumCut}{{c}{7}{A momentum cut. The total momentum of the particles must be less than \SI {40}{MeV/c}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:EEMomentumCut@cref}{{[subfigure][3][2,1]2.1c}{[1][6][]7}}
\newlabel{fig:EEBetaMulCut}{{2.1d}{7}{A \be -multiplicity cut. There must exist at least one \be -particle and two \al -particles in the event. \relax }{figure.caption.3}{}}
\newlabel{fig:EEBetaMulCut@cref}{{[subfigure][4][2,1]2.1d}{[1][6][]7}}
\newlabel{sub@fig:EEBetaMulCut}{{d}{7}{A \be -multiplicity cut. There must exist at least one \be -particle and two \al -particles in the event. \relax }{figure.caption.3}{}}
\newlabel{sub@fig:EEBetaMulCut@cref}{{[subfigure][4][2,1]2.1d}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A collection of the different effects the cuts impose on the energy of the $\alpha $-particles. On all the above figures, the energy of the first $\alpha $-particle (E$_{\alpha 1}$) is plotted against the energy of the second $\alpha $-particle (E$_{\alpha 2}$). The intensity scale is in logarithmic, to get a better view of all the different particle configurations.\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A comparison of the momentum cut with and without the angular cut.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:AngAndMomentCompare}{{2.2}{8}{A comparison of the momentum cut with and without the angular cut.\relax }{figure.caption.4}{}}
\newlabel{fig:AngAndMomentCompare@cref}{{[figure][2][2]2.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The effect of the angular cut}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The effect of the momentum cut}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The effect of the multiplicity cut}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The combined effect of all the cuts}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The energy of the first $\alpha $-particle plotted against the energy of the second $\alpha $-particle. All of the data reduction cuts are used here.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:EEAllCuts}{{2.3}{10}{The energy of the first \al -particle plotted against the energy of the second \al -particle. All of the data reduction cuts are used here.\relax }{figure.caption.5}{}}
\newlabel{fig:EEAllCuts@cref}{{[figure][3][2]2.3}{[1][9][]10}}
\citation{bata}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A comparison of all the cuts, with the energy of one $\alpha $-particle shown. \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:allCutsCompare}{{2.4}{11}{A comparison of all the cuts, with the energy of one \al -particle shown. \relax }{figure.caption.6}{}}
\newlabel{fig:allCutsCompare@cref}{{[figure][4][2]2.4}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The excitation energy of $^8$Be}{11}{section.2.2}\protected@file@percent }
\citation{bata}
\citation{bata}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy deposited by $\beta $-particles in Det2 (blue), DetD (red) and Pad2 (green). PadD has been omitted, due to an error in the pad.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:beSpectrum}{{2.5}{12}{Energy deposited by \be -particles in Det2 (blue), DetD (red) and Pad2 (green). PadD has been omitted, due to an error in the pad.\relax }{figure.caption.7}{}}
\newlabel{fig:beSpectrum@cref}{{[figure][5][2]2.5}{[1][10][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Angular efficiency of the setup}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A comparison between the spectra of the excited state in \isotope [8]{Be}\xspace  from this experiment(blue), and a fit found by Bhattacharya \cite  {bata} (green).\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bata}{{2.6}{13}{A comparison between the spectra of the excited state in \ber from this experiment(blue), and a fit found by Bhattacharya \cite {bata} (green).\relax }{figure.caption.8}{}}
\newlabel{fig:bata@cref}{{[figure][6][2]2.6}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The angular efficiency of a single detector (Det2). For one flat detector, there can never be angles of $90\degree $ and higher.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:oneDetEff}{{2.7}{14}{The angular efficiency of a single detector (Det2). For one flat detector, there can never be angles of $90\degree $ and higher.\relax }{figure.caption.9}{}}
\newlabel{fig:oneDetEff@cref}{{[figure][7][2]2.7}{[1][13][]14}}
\newlabel{eq:eff}{{2.1}{14}{Angular efficiency of the setup}{equation.2.3.1}{}}
\newlabel{eq:eff@cref}{{[equation][1][2]2.1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Two normalized histograms of the angular efficiency of the entire setup. The red histogram does not account for the effective area of a pixel. The blue is the true angular efficiency.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:effAllDet}{{2.8}{15}{Two normalized histograms of the angular efficiency of the entire setup. The red histogram does not account for the effective area of a pixel. The blue is the true angular efficiency.\relax }{figure.caption.10}{}}
\newlabel{fig:effAllDet@cref}{{[figure][8][2]2.8}{[1][13][]15}}
\newlabel{fig:MexiHatDetector}{{2.9a}{16}{A plot over the number of hits in each strip for Det2. The white line in the middle is a defect strip, that did not measure anything.\relax }{figure.caption.11}{}}
\newlabel{fig:MexiHatDetector@cref}{{[subfigure][1][2,9]2.9a}{[1][13][]16}}
\newlabel{sub@fig:MexiHatDetector}{{a}{16}{A plot over the number of hits in each strip for Det2. The white line in the middle is a defect strip, that did not measure anything.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:MexiHatDetector@cref}{{[subfigure][1][2,9]2.9a}{[1][13][]16}}
\newlabel{fig:MexiHatDetectorTheory}{{2.9b}{16}{A theoretical intensity Det2. \relax }{figure.caption.11}{}}
\newlabel{fig:MexiHatDetectorTheory@cref}{{[subfigure][2][2,9]2.9b}{[1][13][]16}}
\newlabel{sub@fig:MexiHatDetectorTheory}{{b}{16}{A theoretical intensity Det2. \relax }{figure.caption.11}{}}
\newlabel{sub@fig:MexiHatDetectorTheory@cref}{{[subfigure][2][2,9]2.9b}{[1][13][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Angular correlations of $\alpha $-particles and $\beta $-particles}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:betaAngle}{{2.4}{16}{Angular correlations of \al -particles and \be -particles}{section.2.4}{}}
\newlabel{sec:betaAngle@cref}{{[section][4][2]2.4}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A illustration of two hits in different pixels. The blue hit will see a smaller effective area of the pixel by a factor determined by \cref  {eq:eff} \leavevmode {\color {red}Måske tilføj "den blå retnmingsvektor projiceret på den stiplede linje bliver minder for større theta eller noget´}. \leavevmode {\color {red}Denne figur er kommet i forkert rækkefølge}\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:EffGeometry}{{2.10}{17}{A illustration of two hits in different pixels. The blue hit will see a smaller effective area of the pixel by a factor determined by \cref {eq:eff} \note {Måske tilføj "den blå retnmingsvektor projiceret på den stiplede linje bliver minder for større theta eller noget´}. \note {Denne figur er kommet i forkert rækkefølge}\relax }{figure.caption.12}{}}
\newlabel{fig:EffGeometry@cref}{{[figure][10][2]2.10}{[1][15][]17}}
\bibdata{Bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Some figure of the efficiency of the setup without efficiency of each pixel. \leavevmode {\color {red}anden figurtekst?}\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:effwithweight}{{2.11}{18}{Some figure of the efficiency of the setup without efficiency of each pixel. \note {anden figurtekst?}\relax }{figure.caption.13}{}}
\newlabel{fig:effwithweight@cref}{{[figure][11][2]2.11}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Data divided by the angular efficiency. \relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dataDivEff}{{2.12}{19}{Data divided by the angular efficiency. \relax }{figure.caption.14}{}}
\newlabel{fig:dataDivEff@cref}{{[figure][12][2]2.12}{[1][17][]19}}
\newlabel{fig:centerCorrection}{{2.13a}{19}{The angular efficiency and the data, with a correction for the center of the beam. \relax }{figure.caption.15}{}}
\newlabel{fig:centerCorrection@cref}{{[subfigure][1][2,13]2.13a}{[1][17][]19}}
\newlabel{sub@fig:centerCorrection}{{a}{19}{The angular efficiency and the data, with a correction for the center of the beam. \relax }{figure.caption.15}{}}
\newlabel{sub@fig:centerCorrection@cref}{{[subfigure][1][2,13]2.13a}{[1][17][]19}}
\newlabel{fig:dataDivEffCenter}{{2.13b}{19}{Measured \be -\al -particle angular distribution divided by the calculated angular efficiency of the setup, with a correction for position of the beam. \relax }{figure.caption.15}{}}
\newlabel{fig:dataDivEffCenter@cref}{{[subfigure][2][2,13]2.13b}{[1][17][]19}}
\newlabel{sub@fig:dataDivEffCenter}{{b}{19}{Measured \be -\al -particle angular distribution divided by the calculated angular efficiency of the setup, with a correction for position of the beam. \relax }{figure.caption.15}{}}
\newlabel{sub@fig:dataDivEffCenter@cref}{{[subfigure][2][2,13]2.13b}{[1][17][]19}}
\bibcite{igisol}{1}
\bibcite{isotrop}{2}
\bibcite{andreas}{3}
\bibcite{TILLEY2004155}{4}
\bibcite{bata}{5}
