\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{igisol}
\citation{isotrop}
\citation{andreas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{TILLEY2004155}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nuclear decays}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$\beta $-decay}{2}{subsection.1.2.1}\protected@file@percent }
\citation{TILLEY2004155}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$\alpha $-decay}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of $^8$Be}{4}{section.1.3}\protected@file@percent }
\citation{TILLEY2004155}
\citation{TILLEY2004155}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The decay scheme of \isotope [8]{Li}\xspace  , and some notable excitation energies of \isotope [8]{Be}\xspace  . Each level is labeled with the energy above the \isotope [8]{Be}\xspace  ground state in MeV. Spin parity and isospin is noted as $J^\pi ; T$. All information is from \cite  {TILLEY2004155}.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:berStructure}{{1.1}{5}{The decay scheme of \li , and some notable excitation energies of \ber . Each level is labeled with the energy above the \ber ground state in MeV. Spin parity and isospin is noted as $J^\pi ; T$. All information is from \cite {TILLEY2004155}.\relax }{figure.caption.2}{}}
\newlabel{fig:berStructure@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Methods}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detector setup}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental setup}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A picture of the 3D printed cube used to hold all detectors in place. The placement of the detectors have been shown, with exception of DetD, which was at the bottom of the cube. The beam enters the metal ring between Det1 and Det4\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cubepic}{{2.1}{7}{A picture of the 3D printed cube used to hold all detectors in place. The placement of the detectors have been shown, with exception of DetD, which was at the bottom of the cube. The beam enters the metal ring between Det1 and Det4\relax }{figure.caption.4}{}}
\newlabel{fig:cubepic@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An illustration of the setup. Det1-Det4 are placed around the target, facing the target which is located at the center of the coordinate system. DetU are\leavevmode {\color {red}is} above the target, and DetD are\leavevmode {\color {red}is} below the target. Behind each detector is a PAD, with the exception of Det1, who's PAD was defect. The beam is parallel to the z-axis, entering the setup from the negative z-direction.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:opstilling}{{2.2}{8}{An illustration of the setup. Det1-Det4 are placed around the target, facing the target which is located at the center of the coordinate system. DetU are\note {is} above the target, and DetD are\note {is} below the target. Behind each detector is a PAD, with the exception of Det1, who's PAD was defect. The beam is parallel to the z-axis, entering the setup from the negative z-direction.\relax }{figure.caption.5}{}}
\newlabel{fig:opstilling@cref}{{[figure][2][2]2.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The detectors}{8}{section.2.3}\protected@file@percent }
\citation{ROOT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of the DSSD type used in this experiment. The detector has 16 p-doped strips, and 16 n-doped strips perpendicular to these. This gives 256 pixels for the detector. Image courtesy of Micron Semiconductor Ltd\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:W1}{{2.3}{10}{An illustration of the DSSD type used in this experiment. The detector has 16 p-doped strips, and 16 n-doped strips perpendicular to these. This gives 256 pixels for the detector. Image courtesy of Micron Semiconductor Ltd\relax }{figure.caption.6}{}}
\newlabel{fig:W1@cref}{{[figure][3][2]2.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AUSAlib and ROOT}{10}{section.2.4}\protected@file@percent }
\citation{AUSA}
\citation{ucesb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unpacker}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Calibrator}{11}{subsection.2.4.2}\protected@file@percent }
\citation{ZIEGLER20101818}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sorter}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Reduction}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dataReduction}{{3}{14}{Data Reduction}{chapter.3}{}}
\newlabel{cha:dataReduction@cref}{{[chapter][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calibration}{14}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Decay energies for each isotope used in the calibration.\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:cali}{{3.1}{14}{Decay energies for each isotope used in the calibration.\relax }{table.caption.7}{}}
\newlabel{tab:cali@cref}{{[table][1][3]3.1}{[1][14][]14}}
\newlabel{fig:singleStripExample}{{3.1a}{15}{A spectrum of the calibration source, with channel number along the x-axis. The red triangles indicate the positions the \texttt {Calibrator} has guessed as the peaks.\relax }{figure.caption.8}{}}
\newlabel{fig:singleStripExample@cref}{{[subfigure][1][3,1]3.1a}{[1][14][]15}}
\newlabel{sub@fig:singleStripExample}{{a}{15}{A spectrum of the calibration source, with channel number along the x-axis. The red triangles indicate the positions the \texttt {Calibrator} has guessed as the peaks.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:singleStripExample@cref}{{[subfigure][1][3,1]3.1a}{[1][14][]15}}
\newlabel{fig:peakExample}{{3.1b}{15}{A closer look at the \isotope [244][]{Cm} peak on the above figure. The red line is a fit performed by the \texttt {Calibrator}, and the red triangles indicate the guessed peaks. \relax }{figure.caption.8}{}}
\newlabel{fig:peakExample@cref}{{[subfigure][2][3,1]3.1b}{[1][14][]15}}
\newlabel{sub@fig:peakExample}{{b}{15}{A closer look at the \isotope [244][]{Cm} peak on the above figure. The red line is a fit performed by the \texttt {Calibrator}, and the red triangles indicate the guessed peaks. \relax }{figure.caption.8}{}}
\newlabel{sub@fig:peakExample@cref}{{[subfigure][2][3,1]3.1b}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Calibrations of detector 1\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CaliExamples}{{3.1}{15}{Calibrations of detector 1\relax }{figure.caption.8}{}}
\newlabel{fig:CaliExamples@cref}{{[figure][1][3]3.1}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifying the particles}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identifying a hit}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Angular cut}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A histogram of all the mutual angles between all particles.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cosAll}{{3.2}{18}{A histogram of all the mutual angles between all particles.\relax }{figure.caption.9}{}}
\newlabel{fig:cosAll@cref}{{[figure][2][3]3.2}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Momentum cut}{18}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The total momentum of the two $\alpha $-particles.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:totalMomentum}{{3.3}{19}{The total momentum of the two \al -particles.\relax }{figure.caption.10}{}}
\newlabel{fig:totalMomentum@cref}{{[figure][3][3]3.3}{[1][17][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multiplicity cut}{19}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The multiplicity of the $\beta $-particles.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mulBeta}{{3.4}{20}{The multiplicity of the \be -particles.\relax }{figure.caption.11}{}}
\newlabel{fig:mulBeta@cref}{{[figure][4][3]3.4}{[1][19][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The effects of the cuts}{21}{section.4.1}\protected@file@percent }
\newlabel{fig:EENoCuts}{{4.1a}{22}{No cuts on the data\relax }{figure.caption.12}{}}
\newlabel{fig:EENoCuts@cref}{{[subfigure][1][4,1]4.1a}{[1][21][]22}}
\newlabel{sub@fig:EENoCuts}{{a}{22}{No cuts on the data\relax }{figure.caption.12}{}}
\newlabel{sub@fig:EENoCuts@cref}{{[subfigure][1][4,1]4.1a}{[1][21][]22}}
\newlabel{fig:EEAngleCut}{{4.1b}{22}{An angular cut. The angle between the two partcles must be greater than $160\degree $.\relax }{figure.caption.12}{}}
\newlabel{fig:EEAngleCut@cref}{{[subfigure][2][4,1]4.1b}{[1][21][]22}}
\newlabel{sub@fig:EEAngleCut}{{b}{22}{An angular cut. The angle between the two partcles must be greater than $160\degree $.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:EEAngleCut@cref}{{[subfigure][2][4,1]4.1b}{[1][21][]22}}
\newlabel{fig:EEMomentumCut}{{4.1c}{22}{A momentum cut. The total momentum of the particles must be less than \SI {40}{MeV/c}\relax }{figure.caption.12}{}}
\newlabel{fig:EEMomentumCut@cref}{{[subfigure][3][4,1]4.1c}{[1][21][]22}}
\newlabel{sub@fig:EEMomentumCut}{{c}{22}{A momentum cut. The total momentum of the particles must be less than \SI {40}{MeV/c}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:EEMomentumCut@cref}{{[subfigure][3][4,1]4.1c}{[1][21][]22}}
\newlabel{fig:EEBetaMulCut}{{4.1d}{22}{A \be -multiplicity cut. There must exist at least one \be -particle and two \al -particles in the event. \relax }{figure.caption.12}{}}
\newlabel{fig:EEBetaMulCut@cref}{{[subfigure][4][4,1]4.1d}{[1][21][]22}}
\newlabel{sub@fig:EEBetaMulCut}{{d}{22}{A \be -multiplicity cut. There must exist at least one \be -particle and two \al -particles in the event. \relax }{figure.caption.12}{}}
\newlabel{sub@fig:EEBetaMulCut@cref}{{[subfigure][4][4,1]4.1d}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A collection of the different effects the cuts impose on the energy of the $\alpha $-particles. On all the above figures, the energy of the first $\alpha $-particle (E$_{\alpha 1}$) is plotted against the energy of the second $\alpha $-particle (E$_{\alpha 2}$). The intensity scale is in logarithmic, to get a better view of all the different particle configurations.\relax }}{22}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A comparison of the momentum cut with and without the angular cut.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:AngAndMomentCompare}{{4.2}{23}{A comparison of the momentum cut with and without the angular cut.\relax }{figure.caption.13}{}}
\newlabel{fig:AngAndMomentCompare@cref}{{[figure][2][4]4.2}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The effect of the angular cut}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The effect of the momentum cut}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The effect of the multiplicity cut}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The combined effect of all the cuts}{24}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The energy of the first $\alpha $-particle plotted against the energy of the second $\alpha $-particle. All of the data reduction cuts are used here.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:EEAllCuts}{{4.3}{25}{The energy of the first \al -particle plotted against the energy of the second \al -particle. All of the data reduction cuts are used here.\relax }{figure.caption.14}{}}
\newlabel{fig:EEAllCuts@cref}{{[figure][3][4]4.3}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The excitation energy of $^8$Be}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A comparison of all the cuts, with the energy of one $\alpha $-particle shown. \relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:allCutsCompare}{{4.4}{26}{A comparison of all the cuts, with the energy of one \al -particle shown. \relax }{figure.caption.15}{}}
\newlabel{fig:allCutsCompare@cref}{{[figure][4][4]4.4}{[1][24][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Angular efficiency of the setup}{26}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Energy deposited by $\beta $-particles in Det2 (blue), DetD (red) and Pad2 (green). PadD has been omitted, due to an error in the pad.\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:beSpectrum}{{4.5}{27}{Energy deposited by \be -particles in Det2 (blue), DetD (red) and Pad2 (green). PadD has been omitted, due to an error in the pad.\relax }{figure.caption.16}{}}
\newlabel{fig:beSpectrum@cref}{{[figure][5][4]4.5}{[1][25][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The energy spectra of both $\alpha $-particles, that is the exitation energy of \isotope [8]Be. \leavevmode {\color {red}Det forstår jeg ikke helt, skal det evt uddybes?}\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:doubleAlpha}{{4.6}{28}{The energy spectra of both \al -particles, that is the exitation energy of \isotope [8]Be. \note {Det forstår jeg ikke helt, skal det evt uddybes?}\relax }{figure.caption.17}{}}
\newlabel{fig:doubleAlpha@cref}{{[figure][6][4]4.6}{[1][25][]28}}
\newlabel{eq:eff}{{4.1}{28}{Angular efficiency of the setup}{equation.4.3.1}{}}
\newlabel{eq:eff@cref}{{[equation][1][4]4.1}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The angular efficiency of a single detector (Det2). For one flat detector, there can never be angles of $90\degree $ and higher.\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:oneDetEff}{{4.7}{29}{The angular efficiency of a single detector (Det2). For one flat detector, there can never be angles of $90\degree $ and higher.\relax }{figure.caption.18}{}}
\newlabel{fig:oneDetEff@cref}{{[figure][7][4]4.7}{[1][26][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Angular correlations of $\alpha $-particles and $\beta $-particles}{29}{section.4.4}\protected@file@percent }
\newlabel{sec:betaAngle}{{4.4}{29}{Angular correlations of \al -particles and \be -particles}{section.4.4}{}}
\newlabel{sec:betaAngle@cref}{{[section][4][4]4.4}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Two normalized histograms of the angular efficiency of the entire setup. The red histogram does not account for the effective area of a pixel. The blue is the true angular efficiency.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:effAllDet}{{4.8}{30}{Two normalized histograms of the angular efficiency of the entire setup. The red histogram does not account for the effective area of a pixel. The blue is the true angular efficiency.\relax }{figure.caption.19}{}}
\newlabel{fig:effAllDet@cref}{{[figure][8][4]4.8}{[1][27][]30}}
\newlabel{fig:MexiHatDetector}{{4.9a}{31}{A plot over the number of hits in each strip for Det2. The white line in the middle is a defect strip, that did not measure anything.\relax }{figure.caption.20}{}}
\newlabel{fig:MexiHatDetector@cref}{{[subfigure][1][4,9]4.9a}{[1][27][]31}}
\newlabel{sub@fig:MexiHatDetector}{{a}{31}{A plot over the number of hits in each strip for Det2. The white line in the middle is a defect strip, that did not measure anything.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:MexiHatDetector@cref}{{[subfigure][1][4,9]4.9a}{[1][27][]31}}
\newlabel{fig:MexiHatDetectorTheory}{{4.9b}{31}{A theoretical intensity Det2. \relax }{figure.caption.20}{}}
\newlabel{fig:MexiHatDetectorTheory@cref}{{[subfigure][2][4,9]4.9b}{[1][27][]31}}
\newlabel{sub@fig:MexiHatDetectorTheory}{{b}{31}{A theoretical intensity Det2. \relax }{figure.caption.20}{}}
\newlabel{sub@fig:MexiHatDetectorTheory@cref}{{[subfigure][2][4,9]4.9b}{[1][27][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{31}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A illustration of two hits in different pixels. The blue hit will see a smaller effective area of the pixel by a factor determined by \cref  {eq:eff} \leavevmode {\color {red}Måske tilføj "den blå retnmingsvektor projiceret på den stiplede linje bliver minder for større theta eller noget´}. \leavevmode {\color {red}Denne figur er kommet i forkert rækkefølge}\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:EffGeometry}{{4.10}{32}{A illustration of two hits in different pixels. The blue hit will see a smaller effective area of the pixel by a factor determined by \cref {eq:eff} \note {Måske tilføj "den blå retnmingsvektor projiceret på den stiplede linje bliver minder for større theta eller noget´}. \note {Denne figur er kommet i forkert rækkefølge}\relax }{figure.caption.21}{}}
\newlabel{fig:EffGeometry@cref}{{[figure][10][4]4.10}{[1][28][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Some figure of the efficiency of the setup without efficiency of each pixel. \leavevmode {\color {red}anden figurtekst?}\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:effwithweight}{{4.11}{33}{Some figure of the efficiency of the setup without efficiency of each pixel. \note {anden figurtekst?}\relax }{figure.caption.22}{}}
\newlabel{fig:effwithweight@cref}{{[figure][11][4]4.11}{[1][30][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Data divided by the angular efficiency. \relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dataDivEff}{{4.12}{34}{Data divided by the angular efficiency. \relax }{figure.caption.23}{}}
\newlabel{fig:dataDivEff@cref}{{[figure][12][4]4.12}{[1][31][]34}}
\newlabel{fig:centerCorrection}{{4.13a}{34}{The angular efficiency and the data, with a correction for the center of the beam. \relax }{figure.caption.24}{}}
\newlabel{fig:centerCorrection@cref}{{[subfigure][1][4,13]4.13a}{[1][31][]34}}
\newlabel{sub@fig:centerCorrection}{{a}{34}{The angular efficiency and the data, with a correction for the center of the beam. \relax }{figure.caption.24}{}}
\newlabel{sub@fig:centerCorrection@cref}{{[subfigure][1][4,13]4.13a}{[1][31][]34}}
\newlabel{fig:dataDivEffCenter}{{4.13b}{34}{Measured \be -\al -particle angular distribution divided by the calculated angular efficiency of the setup, with a correction for position of the beam. \relax }{figure.caption.24}{}}
\newlabel{fig:dataDivEffCenter@cref}{{[subfigure][2][4,13]4.13b}{[1][31][]34}}
\newlabel{sub@fig:dataDivEffCenter}{{b}{34}{Measured \be -\al -particle angular distribution divided by the calculated angular efficiency of the setup, with a correction for position of the beam. \relax }{figure.caption.24}{}}
\newlabel{sub@fig:dataDivEffCenter@cref}{{[subfigure][2][4,13]4.13b}{[1][31][]34}}
\bibdata{Bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{igisol}{1}
\bibcite{isotrop}{2}
\bibcite{andreas}{3}
\bibcite{TILLEY2004155}{4}
\bibcite{ROOT}{5}
\bibcite{AUSA}{6}
\bibcite{ucesb}{7}
\bibcite{ZIEGLER20101818}{8}
