This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Speciale.aux
The style file: unsrt.bst
Database file #1: Bib.bib
Warning--entry type for "andreas" isn't style-file defined
--line 85 of file Bib.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            535 strings with 6151 characters,
and the built_in function-call counts, 2968 in all, are:
= -- 253
> -- 123
< -- 2
+ -- 48
- -- 33
* -- 180
:= -- 446
add.period$ -- 42
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 119
empty$ -- 328
format.name$ -- 33
if$ -- 682
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 75
num.names$ -- 11
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 183
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 17
write$ -- 150
(There was 1 warning)
