\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methods}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detector setup}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental setup}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The detectors}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}AUSAlib and ROOT}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Unpacker}{6}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calibrator}{6}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sorter}{7}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces illustration of the setup. Note that the SSD P1 was absent from the actual experiment, due to failure in the detector\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opstilling}{{3.1}{9}{illustration of the setup. Note that the SSD P1 was absent from the actual experiment, due to failure in the detector\relax }{figure.caption.1}{}}
\newlabel{fig:opstilling@cref}{{[figure][1][3]3.1}{[1][4][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Reduction}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dataReduction}{{4}{10}{Data Reduction}{chapter.4}{}}
\newlabel{cha:dataReduction@cref}{{[chapter][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibration}{10}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Decay energies for each isotope used in the calibration.\relax }}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:cali}{{4.1}{10}{Decay energies for each isotope used in the calibration.\relax }{table.caption.2}{}}
\newlabel{tab:cali@cref}{{[table][1][4]4.1}{[1][10][]10}}
\newlabel{fig:singleStripExample}{{4.1a}{11}{A spectrum of the calibration source, with channel number along the x-axis. The red triangles indicate the positions the \texttt {Calibrator} has guessed as the peaks.\relax }{figure.caption.3}{}}
\newlabel{fig:singleStripExample@cref}{{[subfigure][1][4,1]4.1a}{[1][10][]11}}
\newlabel{sub@fig:singleStripExample}{{a}{11}{A spectrum of the calibration source, with channel number along the x-axis. The red triangles indicate the positions the \texttt {Calibrator} has guessed as the peaks.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:singleStripExample@cref}{{[subfigure][1][4,1]4.1a}{[1][10][]11}}
\newlabel{fig:peakExample}{{4.1b}{11}{A closer look at the \isotope [244][]{Cm} peak on the above figure. The red line is a fit performed by the \texttt {Calibrator}, and the red triangles indicate the guessed peaks. \relax }{figure.caption.3}{}}
\newlabel{fig:peakExample@cref}{{[subfigure][2][4,1]4.1b}{[1][10][]11}}
\newlabel{sub@fig:peakExample}{{b}{11}{A closer look at the \isotope [244][]{Cm} peak on the above figure. The red line is a fit performed by the \texttt {Calibrator}, and the red triangles indicate the guessed peaks. \relax }{figure.caption.3}{}}
\newlabel{sub@fig:peakExample@cref}{{[subfigure][2][4,1]4.1b}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Calibrations of detector 1\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CaliExamples}{{4.1}{11}{Calibrations of detector 1\relax }{figure.caption.3}{}}
\newlabel{fig:CaliExamples@cref}{{[figure][1][4]4.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identifying the particles}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Finding a hit}{12}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Identifying a hit}{12}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Angular cut}{14}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A histogram of all the mutual angles between all particles.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cosAll}{{5.1}{14}{A histogram of all the mutual angles between all particles.\relax }{figure.caption.4}{}}
\newlabel{fig:cosAll@cref}{{[figure][1][5]5.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Momentum cut}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multiplicity cut}{15}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The multiplicity of the $\beta $-particles.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mulBeta}{{5.2}{16}{The multiplicity of the \be -particles.\relax }{figure.caption.5}{}}
\newlabel{fig:mulBeta@cref}{{[figure][2][5]5.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The properties of the $\alpha $-particles}{16}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Angular efficiency of the setup}{16}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two normalized histograms of the angular efficiency of the entire setup. The red histogram does not account for the effective area of a pixel. The blue is the true angular efficiency.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:effAllDet}{{5.3}{17}{Two normalized histograms of the angular efficiency of the entire setup. The red histogram does not account for the effective area of a pixel. The blue is the true angular efficiency.\relax }{figure.caption.6}{}}
\newlabel{fig:effAllDet@cref}{{[figure][3][5]5.3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A plot over the number of hits in each strip for Det1. \relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MexiHatDetector}{{5.4}{18}{A plot over the number of hits in each strip for Det1. \relax }{figure.caption.7}{}}
\newlabel{fig:MexiHatDetector@cref}{{[figure][4][5]5.4}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A plot over the number of hits in each strip for Det1. \relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MexiHatDetectorTheory}{{5.5}{19}{A plot over the number of hits in each strip for Det1. \relax }{figure.caption.8}{}}
\newlabel{fig:MexiHatDetectorTheory@cref}{{[figure][5][5]5.5}{[1][17][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Angular correlations of $\alpha $-particles and $\beta $-particles}{19}{section.5.7}\protected@file@percent }
\newlabel{sec:betaAngle}{{5.7}{19}{Angular correlations of \al -particles and \be -particles}{section.5.7}{}}
\newlabel{sec:betaAngle@cref}{{[section][7][5]5.7}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Some figure of the efficiency of the setup without efficiency of each pixel. \relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:effwithweight}{{5.6}{20}{Some figure of the efficiency of the setup without efficiency of each pixel. \relax }{figure.caption.9}{}}
\newlabel{fig:effwithweight@cref}{{[figure][6][5]5.6}{[1][19][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
