# AUSAlib version: 16.6-773-g77e94584
# Calibrator version: 16.6-94-ga4043ab
# Calibrator arguments: /home/anders/tools/calibrator/build/Calibrator -d Det4 --gui -k setup/source.json -l 500 --eloss
# Input files: 
#	califiles/281_000.root
# Calibration of Det4
# Performed @ 2021-02-25 10:19
# Performed by anders on holst
# Front
# Slope or offset was either NaN or Inf and has been set to 0.0!
0.0 0.0
-20922.3 13.1294
-23362.5 13.6029
-21710.3 13.39
-23011.9 13.4087
-22860.3 13.9529
-22054.1 13.8994
-21831.6 13.3582
-22213.1 13.1215
-22876.2 14.0118
-22911.2 14.6205
-21635.4 11.7255
-22821 13.5221
-22476.4 13.2819
-23067.2 14.0105
# Slope or offset was either NaN or Inf and has been set to 0.0!
0.0 0.0
# Back
-24545.4 14.4427
-23098.1 13.4072
-22126.2 13.9299
-23504.8 14.2081
-22558.8 13.0234
-22340.6 13.9041
-21912 14.1263
-23607.5 14.6571
-22741.9 13.2618
-23174.6 14.219
-21990.9 13.891
-23121.3 13.7819
-22716 13.7424
-24487.1 15.3464
-23793.9 14.5803
-24284.7 14.1901
