# AUSAlib version: 16.6-773-g77e94584
# Calibrator version: 16.6-94-ga4043ab
# Calibrator arguments: /home/anders/tools/calibrator/build/Calibrator -s setup.json -t targets/target_cali_det12.json -k old_source.json -d Det2 -l 500 --eloss --gui -o cali_ELOSS/new/
# Input files: 
#	../califiles/283_000.root
# Calibration of Det2
# Performed @ 2021-03-08 15:13
# Performed by anders on holst
# Front
-188.312 3.02313
-170.568 2.97149
-178.925 2.84505
-186.528 2.9694
-201.313 3.06585
-176.89 2.94005
-237.969 3.19077
-177.042 2.93349
-203.3 2.96532
-230.325 2.92823
-194.067 2.83248
-218.787 2.96458
-186.454 2.79146
-212.837 2.89537
-183.348 2.81001
-209.27 2.90976
# Back
-230.474 2.9201
-146.929 2.89557
-257.632 2.88196
-174.889 3.00005
-251.183 2.91925
-153.053 2.97892
-252.122 2.95649
-160.908 2.99228
# Slope or offset was either NaN or Inf and has been set to 0.0!
0.0 0.0
-224.58 3.00019
-178.61 2.88858
-209.335 2.89705
-187.544 2.92995
-217.237 2.82867
-170.118 2.95515
-194.391 2.85076
