# AUSAlib version: 16.6-773-g77e94584
# Calibrator version: 16.6-94-ga4043ab
# Calibrator arguments: /home/anders/tools/calibrator/build/Calibrator -s setup.json -t targets/target_cali_det34.json -k old_source.json -d Det4 -l 500 --eloss --gui -o cali_ELOSS/new/
# Input files: 
#	../califiles/281_000.root
# Calibration of Det4
# Performed @ 2021-03-08 15:21
# Performed by anders on holst
# Front
# Slope or offset was either NaN or Inf and has been set to 0.0!
0.0 0.0
-301.836 2.93022
-298.38 2.76626
-302.869 2.89836
-293.604 2.75953
-283.971 2.88242
-323.859 2.98057
-272.407 2.86195
-314.04 2.78991
-333.735 2.91691
-316.614 3.03104
-296.965 2.53874
-314.704 2.80736
-312.168 2.79284
-327.623 2.88774
# Slope or offset was either NaN or Inf and has been set to 0.0!
0.0 0.0
# Back
-293.049 2.80778
-281.431 2.74071
-301.968 2.96408
-292.172 2.86898
-264.74 2.70958
-282.495 2.92689
-296.215 3.03063
-281.646 2.94372
-288.991 2.75339
-315.567 2.91941
-307.582 2.97479
-310.622 2.83137
-301.28 2.86179
-317.074 3.00505
-306.359 2.92063
-306.366 2.79266
